# cloudops-control-plane

./: .gitignore  .replit  CloudOps.sln  Makefile  README.md  package-lock.json  package.json  replit.md
attached_assets/: Pasted-TITLE-Build-CloudOps-Control-Plane-Optym-first-developer-platform-monorepo-ROLE-You-are-an-e-1760128656771_1760128656772.txt  Pasted-UX-Flow-1-Header-Service-Bus-DLQ-Cleaner-2-Selector-Row-three-four-controls-responsive--1763633582575_1763633582576.txt  Pasted-Unsafe-attempt-to-initiate-navigation-for-frame-with-origin-https-replit-com-from-frame-with-URL-1763621737035_1763621737036.txt
deploy/helm/cloudops-agent/: Chart.yaml  values.yaml
deploy/helm/cloudops-agent/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  serviceaccount.yaml
docs/: api-connectivity.md  architecture.md  azure-subscription-setup.md
scripts/: build-agent-container.sh  dev.sh  install-agent-linux.sh  install-agent-windows.ps1  package-agent.sh
services/agent/: Dockerfile
services/agent/CloudOps.Agent/: CloudOps.Agent.csproj  Program.cs  appsettings.json
services/agent/CloudOps.Agent/Configuration/: AgentOptions.cs
services/agent/CloudOps.Agent/Handlers/: DatabaseBackupHandler.cs  DatabaseRestoreHandler.cs  GenericJobHandler.cs  IJobHandler.cs  PodRestartHandler.cs  ScriptExecutionHandler.cs
services/agent/CloudOps.Agent/Models/: AgentInfo.cs  Job.cs
services/agent/CloudOps.Agent/Services/: CloudOpsApiClient.cs  HeartbeatService.cs  JobExecutionService.cs  JobPollingService.cs
services/agent/scripts/: install-linux.sh  install-windows.ps1
services/api/CloudOps.Api/: CloudOps.Api.csproj  CloudOps.Api.http  Program.cs  TaskWorker.cs
services/api/CloudOps.Api/Auth/: AccessTokenCredential.cs
services/api/CloudOps.Api/Endpoints/: AzureEndpoints.cs
services/api/CloudOps.Api/Models/: ServiceBusModels.cs
services/api/CloudOps.Api/Properties/: launchSettings.json
services/api/CloudOps.Api/Services/: IServiceBusResourceService.cs  IServiceBusRuntimeService.cs  ServiceBusResourceService.cs  ServiceBusRuntimeService.cs
services/shared/CloudOps.Shared/: Class1.cs  CloudOps.Shared.csproj
services/shared/CloudOps.Shared/DTOs/: TaskMessage.cs
services/shared/CloudOps.Shared/Data/: CloudOpsDbContext.cs
services/shared/CloudOps.Shared/Models/: TaskEntity.cs
services/shared/CloudOps.Shared/Services/: IMessageBus.cs  InMemoryMessageBus.cs
services/web/: CloudOps.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/web/Areas/MicrosoftIdentity/Pages/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
services/web/Controllers/: DownloadsController.cs
services/web/Data/: ActivityDbContext.cs
services/web/Hubs/: PurgeHub.cs
services/web/Models/: ActivityLog.cs  Agent.cs  AzureSubscription.cs  ServiceBusModels.cs
services/web/Pages/: GoodBye.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
services/web/Pages/Dashboard/: Activity.cshtml  Activity.cshtml.cs  AgentDownloads.cshtml  AgentDownloads.cshtml.cs  Databases.cshtml  Databases.cshtml.cs  Deployments.cshtml  Deployments.cshtml.cs  Environments.cshtml  Environments.cshtml.cs  HostedAgents.cshtml  HostedAgents.cshtml.cs  Index.cshtml  Index.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  ServiceBus.cshtml  ServiceBus.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs
services/web/Pages/Dashboard/Agents/: PoolDetail.cshtml  PoolDetail.cshtml.cs  Pools.cshtml  Pools.cshtml.cs
services/web/Pages/MicrosoftIdentity/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
services/web/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
services/web/Services/: ActivityService.cs  AgentService.cs  AgentStatusService.cs  AzureSubscriptionService.cs  IAzureSubscriptionService.cs  IServiceBusResourceService.cs  IServiceBusRuntimeService.cs  PurgeBackgroundService.cs  RunningJobsTracker.cs  ServiceBusResourceService.cs  ServiceBusRuntimeService.cs
services/web/wwwroot/css/: olympus.css
services/web/wwwroot/downloads/: README.md  cloudops-agent-k8s-manifests.yaml
services/worker/CloudOps.Worker/: CloudOps.Worker.csproj  Program.cs  Worker.cs
services/worker/CloudOps.Worker/Properties/: launchSettings.json
tests/api.tests/CloudOps.Api.Tests/: UnitTest1.cs
tests/worker.tests/CloudOps.Worker.Tests/: UnitTest1.cs
web/: auth.config.ts  auth.ts  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml
web/app/: auth.config.ts  auth.ts  globals.css  layout.tsx  page.tsx
web/app/actions/: auth.ts
web/app/api/[...proxy]/: route.ts
web/app/dashboard/: DashboardNav.tsx  README.md  layout.tsx  loading.tsx  page.tsx
web/app/dashboard/components/: GlassCard.tsx  Sidebar.tsx  SignOutButton.tsx  StatCard.tsx  SubscriptionSelector.tsx  TaskItem.tsx
web/app/dashboard/databases/: page.tsx
web/app/dashboard/deployments/: page.tsx
web/app/dashboard/environments/: page.tsx
web/app/dashboard/projects/: page.tsx
web/app/dashboard/settings/: page.tsx
web/app/dashboard/tasks/: page.tsx
web/lib/: api.ts  useLoader.ts
web/types/: next-auth.d.ts
